<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/LlamAcademy/Minigolf/UI/Main%20Menu.uss?fileID=7433441132597879392&amp;guid=60c1de3a44d20fb4c90fe92e9a2976dd&amp;type=3#Main Menu" />
    <Style src="project://database/Assets/LlamAcademy/Minigolf/UI/Base%20Styles.uss?fileID=7433441132597879392&amp;guid=0d0835b97cc60224084fdff76cf3600d&amp;type=3#Base Styles" />
    <ui:Template name="LevelSelectionModal" src="/Assets/LlamAcademy/Minigolf/UI/Modals/LevelSelection/LevelSelection.uxml" />
    <ui:Template name="AboutModal" src="/Assets/LlamAcademy/Minigolf/UI/Modals/About/About.uxml" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="menu-container" class="container">
            <ui:VisualElement name="logo" />
            <ui:Button text="Play" name="play-game-button" class="primary" />
            <ui:Button text="About" name="about-game-button" class="secondary" />
            <ui:Button text="Exit" name="exit-game-button" class="danger" />
        </ui:VisualElement>
        <ui:Instance template="LevelSelectionModal" name="level-selection" picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute;" />
        <ui:Instance template="AboutModal" name="about-game" picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
