.float-top-right {
    position: absolute;
    top: 5px;
    right: 5px;
}

#menu-button {
    padding: 10px;
    margin: 0;
    -unity-text-align: middle-center;
}

.rating-container {
    position: absolute;
    top: 5px;
    left: 5px;
    flex-direction: row;

    background-color: var(--background);
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

.rating-container > VisualElement {
    background-color: var(--background);
    width: 100px;
    height: 50px;
    max-height: 50px;
    align-items: center;
    flex-direction: row;
    padding: 5px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-right-width: 2px;
    border-color: var(--secondary);
}

.rating-container Label {
    color: var(--secondary--light);
    -unity-text-align: middle-left;
    margin-left: 5px;
    flex-grow: 1;
}

.icon {
    width: 50px;
    height: 15px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: #ffff00;
}

#stars-0-icon {
    margin-left: 15px;
    margin-right: 5px;
    height: 20px;
    width: 20px;
    border-color: var(--danger);
    border-radius: 50%;
    border-width: 2px;
    background-color: rgba(0,0,0,0);
    justify-content: center;
    align-items: center;
}

#stars-0-icon-bar {
    background-color: var(--danger);
    height: 2px;
    width: 100%;
    rotate: -45deg;
}

.rating-container .current-strokes {
    flex-direction: column;
    font-size: 10px;
}

.rating-container .current-strokes Label {
    font-size: var(--font-size--small);
    margin: 0;
    padding: 0;
    padding-right: 15px;
}
